<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buổi 5 JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="bt_js">
      <div
        class="nav flex-column nav-pills"
        id="v-pills-tab"
        role="tablist"
        aria-orientation="vertical"
      >
        <a
          class="nav-link active"
          id="v-pills-home-tab"
          data-toggle="pill"
          href="#v-pills-home"
          role="tab"
          aria-controls="v-pills-home"
          aria-selected="true"
          >Bài 1</a
        >
        <a
          class="nav-link"
          id="v-pills-profile-tab"
          data-toggle="pill"
          href="#v-pills-profile"
          role="tab"
          aria-controls="v-pills-profile"
          aria-selected="false"
          >Bài 2</a
        >
      </div>
      <div class="tab-content" id="v-pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="v-pills-home"
          role="tabpanel"
          aria-labelledby="v-pills-home-tab"
        >
          <div class="Bai1">
            <div class="container">
              <div class="title">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-school"
                  width="50"
                  height="50"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#00bfd8"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" />
                  <path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" />
                </svg>
                <span>Quản lí sinh viên </span>
              </div>
              <div class="item">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-diem-chuan"
                    aria-describedby="helpId"
                    placeholder="Điểm chuẩn"
                  />
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <select
                    class="custom-select"
                    name=""
                    id="txt-khu-vuc"
                    style="width: 195px; margin-top: 24px"
                  >
                    <option selected>Khu Vực</option>
                    <option value="0">X</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <select
                    class="custom-select"
                    style="width: 200px; margin-top: 24px"
                    name=""
                    id="txt-doi-tuong"
                  >
                    <option selected>Đối Tượng</option>
                    <option value="0">0</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-mon-thu-1"
                    aria-describedby="helpId"
                    placeholder="Môn thứ nhất"
                  />
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input
                    style="margin: 0 4px; width: 196px"
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-mon-thu-2"
                    aria-describedby="helpId"
                    placeholder="Môn thứ hai"
                  />
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-mon-thu-3"
                    aria-describedby="helpId"
                    placeholder="Môn thứ ba"
                  />
                </div>

                <div class="colump3-bt1">
                  <button
                    type="button"
                    id="btn-ket-qua"
                    class="btn btn-primary btn-b1"
                  >
                    Kết Quả
                  </button>
                  <div class="form-group">
                    <label for=""></label>
                    <input
                      type="text"
                      class="form-control xuat"
                      name=""
                      id="txt-ket-qua"
                      aria-describedby="helpId"
                      placeholder=""
                      disabled
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-profile"
          role="tabpanel"
          aria-labelledby="v-pills-profile-tab"
        >
          <div class="Bt_2">
            <div class="container">
              <div class="title">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-battery-charging"
                  width="68"
                  height="68"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#00bfd8"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M16 7h1a2 2 0 0 1 2 2v.5a0.5 .5 0 0 0 .5 .5a0.5 .5 0 0 1 .5 .5v3a0.5 .5 0 0 1 -.5 .5a0.5 .5 0 0 0 -.5 .5v.5a2 2 0 0 1 -2 2h-2"
                  />
                  <path d="M8 7h-2a2 2 0 0 0 -2 2v6a2 2 0 0 0 2 2h1" />
                  <path d="M12 8l-2 4h3l-2 4" />
                </svg>
                <span>Tính tiền điện</span>
              </div>
              <div class="item">
                <div class="item-bt2">
                  <div class="form-group">
                    <label for=""></label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-chu-ho"
                      aria-describedby="helpId"
                      placeholder="Họ tên"
                    />
                  </div>
                  <div class="form-group" style="margin-left: 70px">
                    <label for=""></label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="txt-tieu-thu"
                      aria-describedby="helpId"
                      placeholder=" Nhập số  (kw)"
                    />
                  </div>
                </div>
                <div class="colump1">
                  <button
                    type="button"
                    name=""
                    id="btn-thanh-toan"
                    class="btn btn-primary btn-b2"
                  >
                    Tổng tiền
                  </button>
                  <div class="form-group">
                    <label for=""></label>
                    <input
                      type="text"
                      class="form-control xuat2"
                      name=""
                      id="txt-tien"
                      aria-describedby="helpId"
                      placeholder=""
                      disabled
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
  </body>
</html>
